{
  "name": "@readable/closest",
  "version": "0.0.2",
  "description": "Fast Element.closest polyfill based on Element.matches",
  "main": "closest.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/readable/closest.git"
  },
  "keywords": [
    "closest",
    "fast",
    "light",
    "lightweight",
    "matches",
    "minimal",
    "minimalist",
    "polyfill",
    "small",
    "vanilla"
  ],
  "author": "Oleg",
  "license": "MIT",
  "devDependencies": {
    "standard": "^9.0.2"
  },
  "scripts": {
    "lint": "standard closest.js",
    "preversion": "npm run lint"
  },
  "standard": {
    "envs": [
      "browser"
    ]
  }
}
