{
  "name": "@readable/closest",
  "version": "0.0.2",
  "description": "Element.prototype.closest polyfill",
  "main": "closest.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/readable/closest.git"
  },
  "keywords": [
    "closest",
    "polyfill"
  ],
  "author": "Oleg",
  "license": "MIT"
}
